<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_0fj8rwz">
      <name>
        <text/>
        <graphics>
          <position x="3568.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="3568.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_08vx5c5">
      <name>
        <text>Proposta ricevuta</text>
        <graphics>
          <position x="1735.5" y="731.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="1735.5" y="731.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07vfxxv">
      <name>
        <text/>
        <graphics>
          <position x="2310.75" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2310.75" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1oqw7j2">
      <name>
        <text>Si</text>
        <graphics>
          <position x="2515.5" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="2515.5" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1clf8le">
      <name>
        <text/>
        <graphics>
          <position x="1296.75" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1296.75" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_11czo8y">
      <name>
        <text>No</text>
        <graphics>
          <position x="1579.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1579.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0z6xox3">
      <name>
        <text>Si</text>
        <graphics>
          <position x="1423.5" y="1267.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1423.5" y="1267.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0y718r5">
      <name>
        <text/>
        <graphics>
          <position x="565.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="565.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_05ews9k">
      <name>
        <text>No</text>
        <graphics>
          <position x="4797" y="253.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="253.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0y9iv0j">
      <name>
        <text/>
        <graphics>
          <position x="1053" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_119vy4z">
      <name>
        <text/>
        <graphics>
          <position x="2973.75" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="2973.75" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_11n39ks">
      <name>
        <text/>
        <graphics>
          <position x="4407" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4407" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0amtpbd">
      <name>
        <text>Si</text>
        <graphics>
          <position x="4982.25" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4982.25" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0wzeqhc">
      <name>
        <text/>
        <graphics>
          <position x="5167.5" y="1004.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="5167.5" y="1004.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_137opxd">
      <name>
        <text/>
        <graphics>
          <position x="5333.25" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5333.25" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0e84ugf">
      <name>
        <text/>
        <graphics>
          <position x="4056" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="4056" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0rad8bd">
      <name>
        <text/>
        <graphics>
          <position x="4163.25" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4163.25" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_099u3pc">
      <name>
        <text/>
        <graphics>
          <position x="809.25" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="809.25" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_00xyrwt">
      <name>
        <text/>
        <graphics>
          <position x="4670.25" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4670.25" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1uq9zcn">
      <name>
        <text/>
        <graphics>
          <position x="1920.75" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1920.75" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0z3psss">
      <name>
        <text/>
        <graphics>
          <position x="3568.5" y="273"/>
        </graphics>
      </name>
      <graphics>
        <position x="3568.5" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ujjjtc">
      <name>
        <text>No</text>
        <graphics>
          <position x="2827.5" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2827.5" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_19scuj8">
      <name>
        <text/>
        <graphics>
          <position x="3139.5" y="731.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="731.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1xu1rxr">
      <name>
        <text/>
        <graphics>
          <position x="2271.75" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="2271.75" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1i570y6">
      <name>
        <text/>
        <graphics>
          <position x="3919.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="3919.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0dtmkz7">
      <name>
        <text/>
        <graphics>
          <position x="4475.25" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4475.25" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_1gi2gd5">
      <name>
        <text>Start</text>
        <graphics>
          <position x="298.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="298.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_1gi2gd5">
      <name>
        <text>End</text>
        <graphics>
          <position x="5649" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5649" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="StartEvent_1">
      <name>
        <text/>
        <graphics>
          <position x="448.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="448.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ldyj8l">
      <name>
        <text/>
        <graphics>
          <position x="5499" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5499" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_07kd2ey">
      <name>
        <text>Esegui manutenzione barca</text>
        <graphics>
          <position x="4270.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4270.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_09x3mnl">
      <name>
        <text>Valuta data proposta</text>
        <graphics>
          <position x="2106" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2106" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0at7e2m">
      <name>
        <text>Invia lista disponibilitá</text>
        <graphics>
          <position x="936" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="936" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0lvw5ql">
      <name>
        <text>Comunica luogo appuntamento</text>
        <graphics>
          <position x="5167.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="5167.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1d08k6d">
      <name>
        <text>Comunica esito manutenzione</text>
        <graphics>
          <position x="4543.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4543.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_08q0ksx">
      <name>
        <text>Accetta proposta</text>
        <graphics>
          <position x="3139.5" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1vqi49m">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="3139.5" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0oatr3i">
      <name>
        <text>Invia nuova proposta</text>
        <graphics>
          <position x="2808" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="2808" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0mlxbtb">
      <name>
        <text>Ricevi risposta disponibilitá</text>
        <graphics>
          <position x="1170" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1170" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0qk5r9m">
      <name>
        <text>Ricevi accettazione</text>
        <graphics>
          <position x="3783" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="3783" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0ym34qk">
      <name>
        <text>Ricevi annullamento</text>
        <graphics>
          <position x="3783" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3783" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0xlrklg">
      <name>
        <text>Ricevi controproposta</text>
        <graphics>
          <position x="3568.5" y="682.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3568.5" y="682.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0442igc">
      <name>
        <text/>
        <graphics>
          <position x="682.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="682.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0442igc" type="105"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_16bh7z4">
      <name>
        <text>Tipo di risposta?</text>
        <graphics>
          <position x="1735.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1735.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_16bh7z4" type="104"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_1i198mo">
      <name>
        <text>Appuntamento annullato?</text>
        <graphics>
          <position x="1423.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="1423.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1i198mo" type="104"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_0zlepif">
      <name>
        <text/>
        <graphics>
          <position x="1735.5" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1735.5" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0zlepif" type="105"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_1fhpr44">
      <name>
        <text>Proposta accettabile?</text>
        <graphics>
          <position x="2515.5" y="604.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2515.5" y="604.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1fhpr44" type="104"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_0iu123p">
      <name>
        <text/>
        <graphics>
          <position x="5167.5" y="1150.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5167.5" y="1150.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0iu123p" type="105"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_0cz6sog">
      <name>
        <text/>
        <graphics>
          <position x="4056" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4056" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0cz6sog" type="105"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_15i6squ">
      <name>
        <text>Manutenzione avvenuta con successo?</text>
        <graphics>
          <position x="4797" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_15i6squ" type="104"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_05g7csk">
      <name>
        <text/>
        <graphics>
          <position x="3139.5" y="858"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="858"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_05g7csk" type="105"/>
      </toolspecific>
    </transition>
    <arc id="Gateway_16bh7z4Flow_08vx5c5" source="Gateway_16bh7z4" target="Flow_08vx5c5"/>
    <arc id="Flow_08vx5c5Gateway_0zlepif" source="Flow_08vx5c5" target="Gateway_0zlepif"/>
    <arc id="Activity_09x3mnlFlow_07vfxxv" source="Activity_09x3mnl" target="Flow_07vfxxv"/>
    <arc id="Flow_07vfxxvGateway_1fhpr44" source="Flow_07vfxxv" target="Gateway_1fhpr44"/>
    <arc id="Gateway_1fhpr44Flow_1oqw7j2" source="Gateway_1fhpr44" target="Flow_1oqw7j2"/>
    <arc id="Flow_1oqw7j2Activity_08q0ksx" source="Flow_1oqw7j2" target="Activity_08q0ksx"/>
    <arc id="Event_0mlxbtbFlow_1clf8le" source="Event_0mlxbtb" target="Flow_1clf8le"/>
    <arc id="Flow_1clf8leGateway_1i198mo" source="Flow_1clf8le" target="Gateway_1i198mo"/>
    <arc id="Gateway_1i198moFlow_11czo8y" source="Gateway_1i198mo" target="Flow_11czo8y"/>
    <arc id="Flow_11czo8yGateway_16bh7z4" source="Flow_11czo8y" target="Gateway_16bh7z4"/>
    <arc id="Gateway_1i198moFlow_0z6xox3" source="Gateway_1i198mo" target="Flow_0z6xox3"/>
    <arc id="Flow_0z6xox3Gateway_0iu123p" source="Flow_0z6xox3" target="Gateway_0iu123p">
      <graphics>
        <position x="5187.5" y="1287.5"/>
      </graphics>
    </arc>
    <arc id="StartEvent_1Flow_0y718r5" source="StartEvent_1" target="Flow_0y718r5"/>
    <arc id="Flow_0y718r5Gateway_0442igc" source="Flow_0y718r5" target="Gateway_0442igc"/>
    <arc id="Gateway_15i6squFlow_05ews9k" source="Gateway_15i6squ" target="Flow_05ews9k"/>
    <arc id="Flow_05ews9kGateway_0442igc" source="Flow_05ews9k" target="Gateway_0442igc">
      <graphics>
        <position x="702.5" y="273.5"/>
      </graphics>
    </arc>
    <arc id="Activity_0at7e2mFlow_0y9iv0j" source="Activity_0at7e2m" target="Flow_0y9iv0j"/>
    <arc id="Flow_0y9iv0jEvent_0mlxbtb" source="Flow_0y9iv0j" target="Event_0mlxbtb"/>
    <arc id="Activity_0oatr3iFlow_119vy4z" source="Activity_0oatr3i" target="Flow_119vy4z"/>
    <arc id="Flow_119vy4zGateway_05g7csk" source="Flow_119vy4z" target="Gateway_05g7csk"/>
    <arc id="Activity_07kd2eyFlow_11n39ks" source="Activity_07kd2ey" target="Flow_11n39ks"/>
    <arc id="Flow_11n39ksActivity_1d08k6d" source="Flow_11n39ks" target="Activity_1d08k6d"/>
    <arc id="Gateway_15i6squFlow_0amtpbd" source="Gateway_15i6squ" target="Flow_0amtpbd"/>
    <arc id="Flow_0amtpbdActivity_0lvw5ql" source="Flow_0amtpbd" target="Activity_0lvw5ql"/>
    <arc id="Activity_0lvw5qlFlow_0wzeqhc" source="Activity_0lvw5ql" target="Flow_0wzeqhc"/>
    <arc id="Flow_0wzeqhcGateway_0iu123p" source="Flow_0wzeqhc" target="Gateway_0iu123p"/>
    <arc id="Gateway_0iu123pFlow_137opxd" source="Gateway_0iu123p" target="Flow_137opxd"/>
    <arc id="Flow_137opxdEvent_1ldyj8l" source="Flow_137opxd" target="Event_1ldyj8l"/>
    <arc id="Activity_08q0ksxFlow_0e84ugf" source="Activity_08q0ksx" target="Flow_0e84ugf"/>
    <arc id="Flow_0e84ugfGateway_0cz6sog" source="Flow_0e84ugf" target="Gateway_0cz6sog"/>
    <arc id="Gateway_0cz6sogFlow_0rad8bd" source="Gateway_0cz6sog" target="Flow_0rad8bd"/>
    <arc id="Flow_0rad8bdActivity_07kd2ey" source="Flow_0rad8bd" target="Activity_07kd2ey"/>
    <arc id="Gateway_0442igcFlow_099u3pc" source="Gateway_0442igc" target="Flow_099u3pc"/>
    <arc id="Flow_099u3pcActivity_0at7e2m" source="Flow_099u3pc" target="Activity_0at7e2m"/>
    <arc id="Activity_1d08k6dFlow_00xyrwt" source="Activity_1d08k6d" target="Flow_00xyrwt"/>
    <arc id="Flow_00xyrwtGateway_15i6squ" source="Flow_00xyrwt" target="Gateway_15i6squ"/>
    <arc id="Gateway_0zlepifFlow_1uq9zcn" source="Gateway_0zlepif" target="Flow_1uq9zcn"/>
    <arc id="Flow_1uq9zcnActivity_09x3mnl" source="Flow_1uq9zcn" target="Activity_09x3mnl"/>
    <arc id="Event_0xlrklgFlow_0z3psss" source="Event_0xlrklg" target="Flow_0z3psss"/>
    <arc id="Flow_0z3psssGateway_0zlepif" source="Flow_0z3psss" target="Gateway_0zlepif">
      <graphics>
        <position x="1755.5" y="293"/>
      </graphics>
    </arc>
    <arc id="Gateway_1fhpr44Flow_0ujjjtc" source="Gateway_1fhpr44" target="Flow_0ujjjtc"/>
    <arc id="Flow_0ujjjtcActivity_1vqi49m" source="Flow_0ujjjtc" target="Activity_1vqi49m"/>
    <arc id="Gateway_05g7cskGateway_0fj8rwz" source="Gateway_05g7csk" target="Gateway_0fj8rwz"/>
    <arc id="Activity_1vqi49mFlow_19scuj8" source="Activity_1vqi49m" target="Flow_19scuj8"/>
    <arc id="Flow_19scuj8Gateway_05g7csk" source="Flow_19scuj8" target="Gateway_05g7csk"/>
    <arc id="Gateway_16bh7z4Flow_1xu1rxr" source="Gateway_16bh7z4" target="Flow_1xu1rxr"/>
    <arc id="Flow_1xu1rxrActivity_0oatr3i" source="Flow_1xu1rxr" target="Activity_0oatr3i"/>
    <arc id="Gateway_0fj8rwzEvent_0qk5r9m" source="Gateway_0fj8rwz" target="Event_0qk5r9m"/>
    <arc id="Event_0qk5r9mFlow_1i570y6" source="Event_0qk5r9m" target="Flow_1i570y6"/>
    <arc id="Flow_1i570y6Gateway_0cz6sog" source="Flow_1i570y6" target="Gateway_0cz6sog"/>
    <arc id="Gateway_0fj8rwzEvent_0xlrklg" source="Gateway_0fj8rwz" target="Event_0xlrklg"/>
    <arc id="Gateway_0fj8rwzEvent_0ym34qk" source="Gateway_0fj8rwz" target="Event_0ym34qk">
      <graphics>
        <position x="3588.5" y="1170.5"/>
      </graphics>
    </arc>
    <arc id="Event_0ym34qkFlow_0dtmkz7" source="Event_0ym34qk" target="Flow_0dtmkz7"/>
    <arc id="Flow_0dtmkz7Gateway_0iu123p" source="Flow_0dtmkz7" target="Gateway_0iu123p"/>
    <arc id="start_p_Process_1gi2gd5StartEvent_1" source="start_p_Process_1gi2gd5" target="StartEvent_1"/>
    <arc id="Event_1ldyj8lend_p_Process_1gi2gd5" source="Event_1ldyj8l" target="end_p_Process_1gi2gd5"/>
  </net>
</pnml>