<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="">
    <name>
      <text>Bob - Rete di Petri</text>
    </name>
    <place id="Flow_1rpwtsx">
      <name>
        <text>Accetto</text>
        <graphics>
          <offset x="3080" y="820"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="770"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0v8schh">
      <name>
        <text/>
        <graphics>
          <offset x="610" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="594" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1fggn1s">
      <name>
        <text/>
        <graphics>
          <offset x="2500" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2476" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0ko5n6m">
      <name>
        <text>Annullo</text>
        <graphics>
          <offset x="3080" y="1040"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="994"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0g4oa90">
      <name>
        <text/>
        <graphics>
          <offset x="2570" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="2554" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0eu5pfk">
      <name>
        <text/>
        <graphics>
          <offset x="2750" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="2730" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1jxaag3">
      <name>
        <text/>
        <graphics>
          <offset x="1290" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1267" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0rp76xx">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="1250"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="1209"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0f8sozy">
      <name>
        <text>Contropropongo</text>
        <graphics>
          <offset x="3270" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="3246" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1ycu6o4">
      <name>
        <text/>
        <graphics>
          <offset x="3620" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="3597" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0durblv">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="565"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1npisoz">
      <name>
        <text/>
        <graphics>
          <offset x="2330" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="2310" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1qf0x0i">
      <name>
        <text/>
        <graphics>
          <offset x="1120" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1101" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1j2bbef">
      <name>
        <text/>
        <graphics>
          <offset x="3450" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="3432" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0a9cjt0">
      <name>
        <text/>
        <graphics>
          <offset x="1760" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1735" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1hfkdzm">
      <name>
        <text/>
        <graphics>
          <offset x="4040" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="4017" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1jftkwy">
      <name>
        <text/>
        <graphics>
          <offset x="3790" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3773" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_104dm25">
      <name>
        <text/>
        <graphics>
          <offset x="4150" y="930"/>
        </graphics>
      </name>
      <graphics>
        <position x="4134" y="887"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1sjonl9">
      <name>
        <text/>
        <graphics>
          <offset x="1430" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1413" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0ex3eo1">
      <name>
        <text/>
        <graphics>
          <offset x="2130" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2106" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1mpdywo">
      <name>
        <text/>
        <graphics>
          <offset x="2690" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0qcmjsm">
      <name>
        <text/>
        <graphics>
          <offset x="830" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="809" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_06otzh7">
      <name>
        <text/>
        <graphics>
          <offset x="1680" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1657" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1w4oxbx">
      <name>
        <text>Manutenzione fallita</text>
        <graphics>
          <offset x="3920" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="3900" y="312"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1m3wn8s">
      <name>
        <text/>
        <graphics>
          <offset x="4280" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="4260" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="end_p_Process_16v2ufs">
      <name>
        <text>End</text>
        <graphics>
          <offset x="4560" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="4537" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_171vuf5">
      <name>
        <text/>
        <graphics>
          <offset x="2950" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2925" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0wpuls5">
      <name>
        <text/>
        <graphics>
          <offset x="3370" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3354" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0cdt1p6">
      <name>
        <text/>
        <graphics>
          <offset x="1290" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="1267" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start_p_Process_16v2ufs">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="380" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="Event_0mnzu2k">
      <name>
        <text>Ricevi controproposta</text>
        <graphics>
          <offset x="2420" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2398" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_04r0lmf_op_3">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="3080" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_04r0lmf" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_04r0lmf_op_2">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="3080" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_04r0lmf" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_04r0lmf_op_1">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="3080" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_04r0lmf" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1ffqm0g">
      <name>
        <text>Comunica indisponibilitá</text>
        <graphics>
          <offset x="1580" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="1560" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1vfy9y7">
      <name>
        <text>Fai controproposta</text>
        <graphics>
          <offset x="3450" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="3432" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0ahzbrb_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="4150" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="4134" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0ahzbrb" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0ahzbrb_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="4150" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="4134" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0ahzbrb" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="StartEvent_1">
      <name>
        <text/>
        <graphics>
          <offset x="530" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1ivnie3">
      <name>
        <text>Delega scelta</text>
        <graphics>
          <offset x="1580" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1560" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1q9jjdt">
      <name>
        <text>Accetta proposta</text>
        <graphics>
          <offset x="3080" y="710"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="663"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0wo9mez_op_1">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="1290" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1267" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0wo9mez" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0wo9mez_op_2">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="1290" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1267" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0wo9mez" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0wo9mez_op_3">
      <name>
        <text>Come rispondo?</text>
        <graphics>
          <offset x="1290" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1267" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0wo9mez" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1a763x9">
      <name>
        <text>Annulla appuntamento</text>
        <graphics>
          <offset x="3080" y="1160"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="1111"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1d85wcy">
      <name>
        <text>Ricevi proposta</text>
        <graphics>
          <offset x="1930" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1911" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0qysogi_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0qysogi" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0qysogi_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0qysogi" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_16czm20">
      <name>
        <text/>
        <graphics>
          <offset x="4410" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="4387" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1qpmtqx">
      <name>
        <text>Valuta proposta</text>
        <graphics>
          <offset x="2810" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2788" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_1bdvb6k_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="2570" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2554" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1bdvb6k" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_1bdvb6k_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="2570" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2554" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1bdvb6k" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_19fph9l">
      <name>
        <text>Proponi data e tipologia attrezzatura</text>
        <graphics>
          <offset x="1580" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1560" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_1s9op5d_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="3920" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3900" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1s9op5d" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_1s9op5d_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="3920" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3900" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_1s9op5d" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0krsa6y_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="1780" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0krsa6y" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0krsa6y_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="1780" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0krsa6y" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0cljebk">
      <name>
        <text>Ricevi lista disponibilitá</text>
        <graphics>
          <offset x="960" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="936" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_02nx2j2_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="700" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="682" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_02nx2j2" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_02nx2j2_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="700" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="682" y="1092"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_02nx2j2" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_05a5zqa">
      <name>
        <text>Proposta accettata</text>
        <graphics>
          <offset x="2420" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="2398" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0g7xn4a_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0g7xn4a" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Gateway_0g7xn4a_op_2">
      <name>
        <text/>
        <graphics>
          <offset x="3080" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3061" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_0g7xn4a" type="105"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0z366tz">
      <name>
        <text>Ricevi luogo appuntamento</text>
        <graphics>
          <offset x="4150" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="4134" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_12b7p7n">
      <name>
        <text>Ricevi esito manutenzione</text>
        <graphics>
          <offset x="3670" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="3646" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="Event_0z366tzFlow_104dm25" source="Event_0z366tz" target="Flow_104dm25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_19fph9lFlow_06otzh7" source="Activity_19fph9l" target="Flow_06otzh7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1m3wn8sEvent_16czm20" source="Flow_1m3wn8s" target="Event_16czm20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1vfy9y7Flow_1j2bbef" source="Activity_1vfy9y7" target="Flow_1j2bbef">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1qpmtqxFlow_171vuf5" source="Activity_1qpmtqx" target="Flow_171vuf5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1sjonl9Activity_1ivnie3" source="Flow_1sjonl9" target="Activity_1ivnie3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1ivnie3Flow_0a9cjt0" source="Activity_1ivnie3" target="Flow_0a9cjt0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0mnzu2kFlow_1fggn1s" source="Event_0mnzu2k" target="Flow_1fggn1s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1d85wcyFlow_0g4oa90" source="Event_1d85wcy" target="Flow_0g4oa90">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0cljebkFlow_1qf0x0i" source="Activity_0cljebk" target="Flow_1qf0x0i">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ex3eo1Event_0mnzu2k" source="Gateway_0ex3eo1" target="Event_0mnzu2k">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1q9jjdtFlow_0durblv" source="Activity_1q9jjdt" target="Flow_0durblv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1jxaag3Activity_19fph9l" source="Flow_1jxaag3" target="Activity_19fph9l">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1mpdywoActivity_1qpmtqx" source="Flow_1mpdywo" target="Activity_1qpmtqx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0cdt1p6Activity_1ffqm0g" source="Flow_0cdt1p6" target="Activity_1ffqm0g">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1rpwtsxActivity_1q9jjdt" source="Flow_1rpwtsx" target="Activity_1q9jjdt">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="start_p_Process_16v2ufsStartEvent_1" source="start_p_Process_16v2ufs" target="StartEvent_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0a9cjt0Event_1d85wcy" source="Flow_0a9cjt0" target="Event_1d85wcy">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1a763x9Flow_0rp76xx" source="Activity_1a763x9" target="Flow_0rp76xx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1hfkdzmEvent_0z366tz" source="Flow_1hfkdzm" target="Event_0z366tz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ex3eo1Event_05a5zqa" source="Gateway_0ex3eo1" target="Event_05a5zqa">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="2126" y="488"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0wpuls5Event_12b7p7n" source="Flow_0wpuls5" target="Event_12b7p7n">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="StartEvent_1Flow_0v8schh" source="StartEvent_1" target="Flow_0v8schh">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0ko5n6mActivity_1a763x9" source="Flow_0ko5n6m" target="Activity_1a763x9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1ffqm0gFlow_1npisoz" source="Activity_1ffqm0g" target="Flow_1npisoz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_16czm20end_p_Process_16v2ufs" source="Event_16czm20" target="end_p_Process_16v2ufs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_05a5zqaFlow_0eu5pfk" source="Event_05a5zqa" target="Flow_0eu5pfk">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0qcmjsmActivity_0cljebk" source="Flow_0qcmjsm" target="Activity_0cljebk">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0f8sozyActivity_1vfy9y7" source="Flow_0f8sozy" target="Activity_1vfy9y7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_12b7p7nFlow_1jftkwy" source="Event_12b7p7n" target="Flow_1jftkwy">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1npisozGateway_0qysogi" source="Flow_1npisoz" target="Gateway_0qysogi_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0qysogiFlow_1ycu6o4" source="Gateway_0qysogi_op_2" target="Flow_1ycu6o4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0rp76xxGateway_0qysogi" source="Flow_0rp76xx" target="Gateway_0qysogi_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0qysogiFlow_1ycu6o4" source="Gateway_0qysogi_op_1" target="Flow_1ycu6o4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1j2bbefGateway_0krsa6y" source="Flow_1j2bbef" target="Gateway_0krsa6y_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1775" y="390"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0krsa6yGateway_0ex3eo1" source="Gateway_0krsa6y_op_2" target="Gateway_0ex3eo1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0krsa6yGateway_0ex3eo1" source="Gateway_0krsa6y_op_1" target="Gateway_0ex3eo1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_06otzh7Gateway_0krsa6y" source="Flow_06otzh7" target="Gateway_0krsa6y_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1jftkwyGateway_1s9op5d" source="Flow_1jftkwy" target="Gateway_1s9op5d_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1s9op5dFlow_1w4oxbx" source="Gateway_1s9op5d_op_1" target="Flow_1w4oxbx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1jftkwyGateway_1s9op5d" source="Flow_1jftkwy" target="Gateway_1s9op5d_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1s9op5dFlow_1hfkdzm" source="Gateway_1s9op5d_op_2" target="Flow_1hfkdzm">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1w4oxbxGateway_02nx2j2" source="Flow_1w4oxbx" target="Gateway_02nx2j2_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="702" y="332"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_02nx2j2Flow_0qcmjsm" source="Gateway_02nx2j2_op_2" target="Flow_0qcmjsm">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0v8schhGateway_02nx2j2" source="Flow_0v8schh" target="Gateway_02nx2j2_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_02nx2j2Flow_0qcmjsm" source="Gateway_02nx2j2_op_1" target="Flow_0qcmjsm">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1qf0x0iGateway_0wo9mez" source="Flow_1qf0x0i" target="Gateway_0wo9mez_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wo9mezFlow_1jxaag3" source="Gateway_0wo9mez_op_1" target="Flow_1jxaag3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wo9mezFlow_1sjonl9" source="Gateway_0wo9mez_op_2" target="Flow_1sjonl9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1qf0x0iGateway_0wo9mez" source="Flow_1qf0x0i" target="Gateway_0wo9mez_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wo9mezFlow_0cdt1p6" source="Gateway_0wo9mez_op_3" target="Flow_0cdt1p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1qf0x0iGateway_0wo9mez" source="Flow_1qf0x0i" target="Gateway_0wo9mez_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_104dm25Gateway_0ahzbrb" source="Flow_104dm25" target="Gateway_0ahzbrb_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ahzbrbFlow_1m3wn8s" source="Gateway_0ahzbrb_op_1" target="Flow_1m3wn8s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1ycu6o4Gateway_0ahzbrb" source="Flow_1ycu6o4" target="Gateway_0ahzbrb_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ahzbrbFlow_1m3wn8s" source="Gateway_0ahzbrb_op_2" target="Flow_1m3wn8s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1bdvb6kFlow_1mpdywo" source="Gateway_1bdvb6k_op_2" target="Flow_1mpdywo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1bdvb6kFlow_1mpdywo" source="Gateway_1bdvb6k_op_1" target="Flow_1mpdywo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0g4oa90Gateway_1bdvb6k" source="Flow_0g4oa90" target="Gateway_1bdvb6k_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1fggn1sGateway_1bdvb6k" source="Flow_1fggn1s" target="Gateway_1bdvb6k_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0g7xn4aFlow_0wpuls5" source="Gateway_0g7xn4a_op_1" target="Flow_0wpuls5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0durblvGateway_0g7xn4a" source="Flow_0durblv" target="Gateway_0g7xn4a_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0g7xn4aFlow_0wpuls5" source="Gateway_0g7xn4a_op_2" target="Flow_0wpuls5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0eu5pfkGateway_0g7xn4a" source="Flow_0eu5pfk" target="Gateway_0g7xn4a_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_04r0lmfFlow_0ko5n6m" source="Gateway_04r0lmf_op_1" target="Flow_0ko5n6m">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_171vuf5Gateway_04r0lmf" source="Flow_171vuf5" target="Gateway_04r0lmf_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_171vuf5Gateway_04r0lmf" source="Flow_171vuf5" target="Gateway_04r0lmf_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_04r0lmfFlow_1rpwtsx" source="Gateway_04r0lmf_op_2" target="Flow_1rpwtsx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_171vuf5Gateway_04r0lmf" source="Flow_171vuf5" target="Gateway_04r0lmf_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_04r0lmfFlow_0f8sozy" source="Gateway_04r0lmf_op_3" target="Flow_0f8sozy">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="936" y="740"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>786</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>