<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="PetriNet">
    <name>
      <text>Alex - Rete di Petri (generata)</text>
    </name>
    <place id="p_snodo_4">
      <name>
        <text>&lt;html>Accetta proposta /&lt;br>Ricevi accettazione&lt;/html></text>
        <graphics>
          <offset x="2160" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="2140" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_snodo_3">
      <name>
        <text><![CDATA[<html>Appuntamento<br>annullato? (Si) /<br>Comunica luogo<br>appuntamento /<br>Ricevi annullamento</html>]]></text>
        <graphics>
          <offset x="2900" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="2882" y="27"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_proposta_accettabile">
      <name>
        <text>&lt;html>Proposta&lt;br>accettabile?&lt;/html></text>
        <graphics>
          <offset x="1560" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="1540" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_snodo_5">
      <name>
        <text>&lt;html>Invia controproposta&lt;br>/ Invia nuova&lt;br>proposta&lt;/html></text>
        <graphics>
          <offset x="1860" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1840" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_inizio">
      <name>
        <text>Inizio</text>
        <graphics>
          <offset x="60" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="40" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p_snodo_2">
      <name>
        <text><![CDATA[<html>Tipo di risposta?<br>(Proposta ricevuta)<br>/<br>VALUTA_CONTROPROPOSTA<br>(catch)</html>]]></text>
        <graphics>
          <offset x="1260" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="1240" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_invia_lista_disponibilitá_ricevi_risposta_disponibilitá">
      <name>
        <text>&lt;html>Invia lista&lt;br>disponibilitá ->&lt;br>Ricevi risposta&lt;br>disponibilitá&lt;/html></text>
        <graphics>
          <offset x="660" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="640" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_manutenzione_avvenuta_con_successo">
      <name>
        <text>&lt;html>Manutenzione&lt;br>avvenuta con&lt;br>successo?&lt;/html></text>
        <graphics>
          <offset x="2760" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="2740" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_fine">
      <name>
        <text>Fine</text>
        <graphics>
          <offset x="3360" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="3340" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_tipo_di_risposta_appuntamento_annullato">
      <name>
        <text>&lt;html>Tipo di risposta? /&lt;br>Appuntamento&lt;br>annullato?&lt;/html></text>
        <graphics>
          <offset x="960" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="940" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_ricevi_controproposta_valuta_controproposta_throw">
      <name>
        <text>&lt;html>Ricevi&lt;br>controproposta ->&lt;br>VALUTA_CONTROPROPOSTA&lt;br>(throw)&lt;/html></text>
        <graphics>
          <offset x="2160" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="2140" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_snodo">
      <name>
        <text>&lt;html>Inizio processo /&lt;br>Manutenzione&lt;br>avvenuta con&lt;br>successo? (No)&lt;/html></text>
        <graphics>
          <offset x="360" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_esegui_manutenzione_barca_comunica_esito_manutenzione">
      <name>
        <text>&lt;html>Esegui manutenzione&lt;br>barca -> Comunica&lt;br>esito manutenzione&lt;/html></text>
        <graphics>
          <offset x="2460" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="2440" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p_valuta_controproposta_throw_valuta_controproposta_catch">
      <name>
        <text>&lt;html>VALUTA_CONTROPROPOSTA&lt;br>(throw) ->&lt;br>VALUTA_CONTROPROPOSTA&lt;br>(catch)&lt;/html></text>
        <graphics>
          <offset x="2460" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="2440" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t_ricevi_annullamento">
      <name>
        <text>Ricevi annullamento</text>
        <graphics>
          <offset x="2010" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="1990" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_invia_controproposta">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <offset x="1710" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="1690" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_valuta_controproposta_catch">
      <name>
        <text>&lt;html>VALUTA_CONTROPROPOSTA&lt;br>(catch)&lt;/html></text>
        <graphics>
          <offset x="2470" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="2447" y="637"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_comunica_luogo_appuntamento">
      <name>
        <text>&lt;html>Comunica luogo&lt;br>appuntamento&lt;/html></text>
        <graphics>
          <offset x="2910" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="2890" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_valuta_data_proposta">
      <name>
        <text>Valuta data proposta</text>
        <graphics>
          <offset x="1410" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="1390" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_tipo_di_risposta_proposta_ricevuta">
      <name>
        <text>&lt;html>Tipo di risposta?&lt;br>(Proposta ricevuta)&lt;/html></text>
        <graphics>
          <offset x="1110" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="1090" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_inizio_processo">
      <name>
        <text>Inizio processo</text>
        <graphics>
          <offset x="210" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="190" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_invia_nuova_proposta">
      <name>
        <text>Invia nuova proposta</text>
        <graphics>
          <offset x="1110" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="1090" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_ricevi_accettazione">
      <name>
        <text>Ricevi accettazione</text>
        <graphics>
          <offset x="2010" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1990" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_esegui_manutenzione_barca">
      <name>
        <text>&lt;html>Esegui manutenzione&lt;br>barca&lt;/html></text>
        <graphics>
          <offset x="2310" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="2290" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_appuntamento_annullato_si">
      <name>
        <text>&lt;html>Appuntamento&lt;br>annullato? (Si)&lt;/html></text>
        <graphics>
          <offset x="1110" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="1090" y="205"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_invia_lista_disponibilitá">
      <name>
        <text>&lt;html>Invia lista&lt;br>disponibilitá&lt;/html></text>
        <graphics>
          <offset x="510" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="490" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_manutenzione_avvenuta_con_successo_no">
      <name>
        <text>&lt;html>Manutenzione&lt;br>avvenuta con&lt;br>successo? (No)&lt;/html></text>
        <graphics>
          <offset x="2750" y="890"/>
        </graphics>
      </name>
      <graphics>
        <position x="2732" y="835"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_comunica_esito_manutenzione">
      <name>
        <text>&lt;html>Comunica esito&lt;br>manutenzione&lt;/html></text>
        <graphics>
          <offset x="2610" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="2590" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_accetta_proposta">
      <name>
        <text>Accetta proposta</text>
        <graphics>
          <offset x="1710" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="1690" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_valuta_controproposta_throw">
      <name>
        <text>&lt;html>VALUTA_CONTROPROPOSTA&lt;br>(throw)&lt;/html></text>
        <graphics>
          <offset x="2310" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="2290" y="425"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_ricevi_risposta_disponibilitá">
      <name>
        <text>&lt;html>Ricevi risposta&lt;br>disponibilitá&lt;/html></text>
        <graphics>
          <offset x="810" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="790" y="315"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_fine_processo">
      <name>
        <text>Fine processo</text>
        <graphics>
          <offset x="3210" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="3190" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t_ricevi_controproposta">
      <name>
        <text>&lt;html>Ricevi&lt;br>controproposta&lt;/html></text>
        <graphics>
          <offset x="2010" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="1990" y="422"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a11" source="p_tipo_di_risposta_appuntamento_annullato" target="t_appuntamento_annullato_si">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a33" source="t_ricevi_accettazione" target="p_snodo_4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p_tipo_di_risposta_appuntamento_annullato" target="t_invia_nuova_proposta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a32" source="p_snodo_5" target="t_ricevi_annullamento">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="p_snodo_2" target="t_valuta_data_proposta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="t_ricevi_controproposta" target="p_ricevi_controproposta_valuta_controproposta_throw">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="t_appuntamento_annullato_si" target="p_snodo_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="t_ricevi_annullamento" target="p_snodo_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="p_proposta_accettabile" target="t_accetta_proposta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="t_valuta_controproposta_throw" target="p_valuta_controproposta_throw_valuta_controproposta_catch">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t_valuta_controproposta_catch" target="p_snodo_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a36" source="p_ricevi_controproposta_valuta_controproposta_throw" target="t_valuta_controproposta_throw">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="t_comunica_luogo_appuntamento" target="p_snodo_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="p_proposta_accettabile" target="t_invia_controproposta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a38" source="p_valuta_controproposta_throw_valuta_controproposta_catch" target="t_valuta_controproposta_catch">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="p_snodo_4" target="t_esegui_manutenzione_barca">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p_snodo_3" target="t_fine_processo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="t_esegui_manutenzione_barca" target="p_esegui_manutenzione_barca_comunica_esito_manutenzione">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="t_comunica_esito_manutenzione" target="p_manutenzione_avvenuta_con_successo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="p_esegui_manutenzione_barca_comunica_esito_manutenzione" target="t_comunica_esito_manutenzione">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="t_manutenzione_avvenuta_con_successo_no" target="p_snodo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="p_manutenzione_avvenuta_con_successo" target="t_manutenzione_avvenuta_con_successo_no">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="t_accetta_proposta" target="p_snodo_4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="p_manutenzione_avvenuta_con_successo" target="t_comunica_luogo_appuntamento">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="t_invia_nuova_proposta" target="p_snodo_5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="t_invia_controproposta" target="p_snodo_5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a29" source="t_valuta_data_proposta" target="p_proposta_accettabile">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p_inizio" target="t_inizio_processo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t_fine_processo" target="p_fine">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="t_ricevi_risposta_disponibilitá" target="p_tipo_di_risposta_appuntamento_annullato">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t_invia_lista_disponibilitá" target="p_invia_lista_disponibilitá_ricevi_risposta_disponibilitá">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p_invia_lista_disponibilitá_ricevi_risposta_disponibilitá" target="t_ricevi_risposta_disponibilitá">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="p_snodo" target="t_invia_lista_disponibilitá">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t_inizio_processo" target="p_snodo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="p_tipo_di_risposta_appuntamento_annullato" target="t_tipo_di_risposta_proposta_ricevuta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="t_tipo_di_risposta_proposta_ricevuta" target="p_snodo_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p_snodo_5" target="t_ricevi_controproposta">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="p_snodo_5" target="t_ricevi_accettazione">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="751"/>
      </bounds>
      <scale>70</scale>
      <treeWidthRight>1604</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>